app/templates/partials/post.jade
main.main
  .row
    article.col-md-8.content.module
      .media
        header.media__header.media__header--important: h2: a(href="") Título del Post aquí
        span.media__timestamps Publicado el 13 de Marzo, 2014
        img(src="images/sixka-slide-test.jpg", alt="").img-responsive
        .media__text
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat, accusantium porro mollitia ad. Deserunt explicabo sint iste deleniti porro quo reprehenderit ab laudantium cupiditate! Nostrum accusamus molestiae ut, eum?
          p Numquam dolore laborum, est, cumque mollitia qui repellat. Fugit beatae aliquam perferendis a praesentium sapiente mollitia excepturi laudantium harum dicta earum nam, illo eius, itaque at labore delectus quo similique.
          p Corporis doloremque sint sequi quibusdam quisquam libero beatae voluptatum laudantium, vero nulla ullam ipsam nemo, expedita id suscipit aspernatur quasi dolorum. Recusandae excepturi eius dolore nulla neque voluptatem dicta. Iusto!
          p Ullam asperiores, libero et expedita. Velit iste mollitia odit expedita similique, omnis cumque, vero eos. Tempora praesentium quo minus, cumque at, perspiciatis maiores hic optio reprehenderit dicta odit sint nam.
          p Perferendis vitae quos odio voluptas autem aut, assumenda quod, quia doloribus sed maiores molestiae cupiditate quisquam praesentium. Atque ipsa, error, commodi provident deserunt consequatur dolor cum labore soluta nemo porro!
        .stripped.media__tags
          ul.list-unstyled.sidebar-tags
            li Etiquetas :
            li.sidebar-tags__item: a(href="#", target="_blank") link
            li.sidebar-tags__item: a(href="#", target="_blank") link
            li.sidebar-tags__item: a(href="#", target="_blank") link
            li.sidebar-tags__item: a(href="#", target="_blank") link
        .media__sharer
          p plugins de compartir van aqui

      .headline-hr
        .stripped
        h3.headline-hr__title Artículos relacionados
        .row.module
          .col-md-6.col-sm-6.col-xs-6
            .media
              a(href="#" class="media__image"): img(src="images/sixka-slide-test.jpg", alt="").img-responsive
              header.media__header.media__header--important: h2: a(href="") Titulo del Post
              span.media__timestamps Publicado el 13 de Marzo, 2014
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam id odio veritatis vitae illo doloremque, dolore quisquam velit. Deleniti nobis enim odio aliquid aspernatur recusandae veniam nesciunt aliquam dolorem numquam.
          .col-md-6.col-sm-6.col-xs-6
            .media
              a(href="#" class="media__image"): img(src="images/sixka-slide-test.jpg", alt="").img-responsive
              header.media__header.media__header--important: h2: a(href="") Titulo del Post
              span.media__timestamps Publicado el 13 de Marzo, 2014
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam id odio veritatis vitae illo doloremque, dolore quisquam velit. Deleniti nobis enim odio aliquid aspernatur recusandae veniam nesciunt aliquam dolorem numquam.
    include sidebar

app/post.html
<!DOCTYPE html.no-js>
<head>
  <meta charset="utf-8"/>
  <title>Siska Blog</title>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400italic,600italic,400,600" rel="stylesheet" type="text/css"/>
  <!-- build:css styles/vendor.css-->
  <!-- bower:css-->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="bower_components/royalslider/royalslider-v=9.3.9.css"/>
  <link rel="stylesheet" href="bower_components/royalslider/skins/minimal-white/rs-minimal-white-v=1.0.4.css"/>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:css styles/main.css-->
  <link rel="stylesheet" href="styles/main.css"/>
  <!-- endbuild-->
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
</head>
<body>
  <div id="fb-root">
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=1437240106515332&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
  </div>
  <!--if lt IE 10
  p.browsehappy
    You are using an strong outdated browser. Please
    a(href='http://browsehappy.com/') upgrade your browser
    to improve your experience.
  -->
  <div class="wrapper">
    <div class="container">
      <div class="page-container">
        <header id="header">
          <div class="clearfix">
            <div class="brand">
              <h1 class="brand__logo"><a href="#" class="brand__link">Siska</a></h1>
            </div>
            <div class="top-bar">
              <div class="top-bar-inner">
                <div class="lang-switch"><a href="#" class="lang-switch__item lang-switch__item--active">es</a><a href="#" class="lang-switch__item lang-switch__item--last">en</a></div>
                <div class="site-search">
                  <form action="#" class="form">
                    <input type="search" placeholder="Ingresa aquí tu búsqueda" class="site-search__input"/>
                    <button class="site-search__submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </div>
            </div>
            <nav class="navi">
              <ul class="list-unstyled menu">
                <li class="menu__item"><a href="#">Inicio</a></li>
                <li class="menu__item"><a href="#">Nosotros</a></li>
                <li class="menu__item"><a href="#">Productos</a></li>
                <li class="menu__item"><a href="#">Blog</a></li>
                <li class="menu__item menu__item--last"><a href="#">Contacto</a></li>
              </ul>
            </nav>
          </div><span class="stripped"></span>
        </header>
        <main class="main">
          <div class="row">
            <article class="col-md-8 content module">
              <div class="media">
                <header class="media__header media__header--important">
                  <h2><a href="">Título del Post aquí</a></h2>
                </header><span class="media__timestamps">Publicado el 13 de Marzo, 2014</span><img src="images/sixka-slide-test.jpg" alt="" class="img-responsive"/>
                <div class="media__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat, accusantium porro mollitia ad. Deserunt explicabo sint iste deleniti porro quo reprehenderit ab laudantium cupiditate! Nostrum accusamus molestiae ut, eum?</p>
                  <p>Numquam dolore laborum, est, cumque mollitia qui repellat. Fugit beatae aliquam perferendis a praesentium sapiente mollitia excepturi laudantium harum dicta earum nam, illo eius, itaque at labore delectus quo similique.</p>
                  <p>Corporis doloremque sint sequi quibusdam quisquam libero beatae voluptatum laudantium, vero nulla ullam ipsam nemo, expedita id suscipit aspernatur quasi dolorum. Recusandae excepturi eius dolore nulla neque voluptatem dicta. Iusto!</p>
                  <p>Ullam asperiores, libero et expedita. Velit iste mollitia odit expedita similique, omnis cumque, vero eos. Tempora praesentium quo minus, cumque at, perspiciatis maiores hic optio reprehenderit dicta odit sint nam.</p>
                  <p>Perferendis vitae quos odio voluptas autem aut, assumenda quod, quia doloribus sed maiores molestiae cupiditate quisquam praesentium. Atque ipsa, error, commodi provident deserunt consequatur dolor cum labore soluta nemo porro!</p>
                </div>
                <div class="stripped media__tags">
                  <ul class="list-unstyled sidebar-tags">
                    <li>Etiquetas :</li>
                    <li class="sidebar-tags__item"><a href="#" target="_blank">link</a></li>
                    <li class="sidebar-tags__item"><a href="#" target="_blank">link</a></li>
                    <li class="sidebar-tags__item"><a href="#" target="_blank">link</a></li>
                    <li class="sidebar-tags__item"><a href="#" target="_blank">link</a></li>
                  </ul>
                </div>
                <div class="media__sharer">
                  <p>plugins de compartir van aqui</p>
                </div>
              </div>
              <div class="headline-hr">
                <div class="stripped"></div>
                <h3 class="headline-hr__title">Artículos relacionados</h3>
                <div class="row module">
                  <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="media"><a href="#" class="media__image"><img src="images/sixka-slide-test.jpg" alt="" class="img-responsive"/></a>
                      <header class="media__header media__header--important">
                        <h2><a href="">Titulo del Post</a></h2>
                      </header><span class="media__timestamps">Publicado el 13 de Marzo, 2014</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam id odio veritatis vitae illo doloremque, dolore quisquam velit. Deleniti nobis enim odio aliquid aspernatur recusandae veniam nesciunt aliquam dolorem numquam.</p>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="media"><a href="#" class="media__image"><img src="images/sixka-slide-test.jpg" alt="" class="img-responsive"/></a>
                      <header class="media__header media__header--important">
                        <h2><a href="">Titulo del Post</a></h2>
                      </header><span class="media__timestamps">Publicado el 13 de Marzo, 2014</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam id odio veritatis vitae illo doloremque, dolore quisquam velit. Deleniti nobis enim odio aliquid aspernatur recusandae veniam nesciunt aliquam dolorem numquam.</p>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <aside class="col-md-4 sidebar module">
              <div class="sidebar-box clearfix">
                <div class="headline-hr">
                  <div class="stripped"></div>
                  <h3 class="headline-hr__title">Síguenos en:</h3>
                </div>
                <div class="social-bar">
                  <div class="social-bar__item social-bar__item--fb"><a href="#" target="_blank" class="social-bar__icon social-bar__icon--fb"><i class="fa fa-facebook"></i></a>
                    <div class="social-button">
                      <div data-href="https://www.facebook.com/707TacticalGear?fref=ts" data-layout="button" data-action="like" data-show-faces="true" data-share="false" class="fb-like"></div>
                    </div>
                  </div>
                  <div class="social-bar__item social-bar__item--tw"><a href="#" target="_blank" class="social-bar__icon social-bar__icon--tw"><i class="fa fa-twitter"></i></a>
                    <div class="social-button"><a href="https://twitter.com/707TacticalGear" data-show-count="false" data-lang="en" class="twitter-follow-button">Follow @707TacticalGear
                        <script type="text/javascript">
                          window.twttr = (function (d, s, id) {
                          var t, js, fjs = d.getElementsByTagName(s)[0];
                          if (d.getElementById(id)) return;
                          js = d.createElement(s); js.id = id;
                          js.src= "https://platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js, fjs);
                          return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
                          }(document, "script", "twitter-wjs"));
                        </script></a></div>
                  </div>
                </div>
              </div>
              <div class="sidebar-box clearfix recent-articles">
                <div class="headline-hr">
                  <div class="stripped"></div>
                  <h3 class="headline-hr__title">artículos recientes</h3>
                </div>
                <div class="row media">
                  <div class="col-md-4 col-sm-4 col-xs-6"><a href="#" class="media__image"><img src="images/sixka-slide-test.jpg" alt="" class="img-responsive"/></a></div>
                  <div class="col-md-8 col-sm-8 col-xs-6">
                    <header class="media__header">
                      <h3><a href="#">Titulo del Post</a></h3>
                    </header><span class="media__timestamps">Publicado el 13 de Marzo, 2014</span>
                  </div>
                </div>
                <div class="row media">
                  <div class="col-md-4 col-sm-4 col-xs-6"><a href="#" class="media__image"><img src="images/sixka-slide-test.jpg" alt="" class="img-responsive"/></a></div>
                  <div class="col-md-8 col-sm-8 col-xs-6">
                    <header class="media__header">
                      <h3><a href="#">Titulo del Post</a></h3>
                    </header><span class="media__timestamps">Publicado el 13 de Marzo, 2014</span>
                  </div>
                </div>
                <div class="row media">
                  <div class="col-md-4 col-sm-4 col-xs-6"><a href="#" class="media__image"><img src="images/sixka-slide-test.jpg" alt="" class="img-responsive"/></a></div>
                  <div class="col-md-8 col-sm-8 col-xs-6">
                    <header class="media__header">
                      <h3><a href="#">Titulo del Post</a></h3>
                    </header><span class="media__timestamps">Publicado el 13 de Marzo, 2014</span>
                  </div>
                </div>
              </div>
              <div class="sidebar-box clearfix blog-tabs">
                <div role="tabpanel">
                  <ul role="tablist" class="nav nav-tabs stripped">
                    <li role="presentation" class="active"><a href="#blog-favorites" aria-controls="blog-favorites" role="tab" data-toggle="tab">
                        <h4 class="tab-title">Favoritos</h4></a></li>
                    <li role="presentation"><a href="#blog-tags" aria-controls="blog-tags" role="tab" data-toggle="tab">
                        <h4 class="tab-title">Etiquetas</h4></a></li>
                  </ul>
                  <div class="tab-content">
                    <div id="blog-favorites" role="tabpanel" class="tab-pane active">
                      <div class="row media">
                        <div class="col-md-4 col-sm-4 col-xs-6"><a href="#" class="media__image"><img src="images/sixka-slide-test.jpg" alt="" class="img-responsive"/></a></div>
                        <div class="col-md-8 col-sm-8 col-xs-6">
                          <header class="media__header">
                            <h3><a href="#">Titulo del Post</a></h3>
                          </header><span class="media__timestamps">Publicado el 13 de Marzo, 2014</span>
                        </div>
                      </div>
                      <div class="row media">
                        <div class="col-md-4 col-sm-4 col-xs-6"><a href="#" class="media__image"><img src="images/sixka-slide-test.jpg" alt="" class="img-responsive"/></a></div>
                        <div class="col-md-8 col-sm-8 col-xs-6">
                          <header class="media__header">
                            <h3><a href="#">Titulo del Post</a></h3>
                          </header><span class="media__timestamps">Publicado el 13 de Marzo, 2014</span>
                        </div>
                      </div>
                      <div class="row media">
                        <div class="col-md-4 col-sm-4 col-xs-6"><a href="#" class="media__image"><img src="images/sixka-slide-test.jpg" alt="" class="img-responsive"/></a></div>
                        <div class="col-md-8 col-sm-8 col-xs-6">
                          <header class="media__header">
                            <h3><a href="#">Titulo del Post</a></h3>
                          </header><span class="media__timestamps">Publicado el 13 de Marzo, 2014</span>
                        </div>
                      </div>
                    </div>
                    <div id="blog-tags" role="tabpanel" class="tab-pane">
                      <ul class="list-unstyled sidebar-tags">
                        <li class="sidebar-tags__item"><a href="#" target="_blank">link</a></li>
                        <li class="sidebar-tags__item"><a href="#" target="_blank">link</a></li>
                        <li class="sidebar-tags__item"><a href="#" target="_blank">link</a></li>
                        <li class="sidebar-tags__item"><a href="#" target="_blank">link</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sidebar-box clearfix social-box">
                <div data-href="https://www.facebook.com/707TacticalGear" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" class="fb-like-box"></div>
              </div>
            </aside>
          </div>
        </main>
      </div>
    </div>
    <footer id="footer">
      <div class="footer-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="footer-box">
                <h4 class="footer-box__title">Menu</h4>
                <ul class="list-unstyled menu-footer">
                  <li class="menu-footer__item"><a href="#">Inicio</a></li>
                  <li class="menu-footer__item"><a href="#">Nosotros</a></li>
                  <li class="menu-footer__item"><a href="#">Productos</a></li>
                  <li class="menu-footer__item"><a href="#">Blog</a></li>
                  <li class="menu-footer__item menu-footer__item--last"><a href="#">Contacto</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="footer-box">
                <h4 class="footer-box__title">Artículos recientes</h4>
                <ul class="list-unstyled menu-footer">
                  <li class="menu-footer__item"><a href="#">Inicio</a></li>
                  <li class="menu-footer__item"><a href="#">Nosotros</a></li>
                  <li class="menu-footer__item"><a href="#">Productos</a></li>
                  <li class="menu-footer__item"><a href="#">Blog</a></li>
                  <li class="menu-footer__item menu-footer__item--last"><a href="#">Contacto</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="footer-box">
                <h4 class="footer-box__title">Categorías</h4>
                <ul class="list-unstyled menu-footer">
                  <li class="menu-footer__item"><a href="#">Inicio</a></li>
                  <li class="menu-footer__item"><a href="#">Nosotros</a></li>
                  <li class="menu-footer__item"><a href="#">Productos</a></li>
                  <li class="menu-footer__item"><a href="#">Blog</a></li>
                  <li class="menu-footer__item menu-footer__item--last"><a href="#">Contacto</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bar-bottom">
        <div class="container">
          <div class="row clearfix">
            <div class="footer-bar-bottom-inner clearfix">
              <div class="col-md-12 clearfix">
                <p class="copy">
                  Sixka 2014
                  Desarrollado por<a href="http://www.mucha-web.com/" target="_blank">Mucha-Web</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script>
    (function(b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
    function() {
    (b[l].q = b[l].q || []).push(arguments)
    });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = '//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/plugins.js-->
  <script src="bower_components/royalslider/jquery.royalslider.min.js"></script>
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
</body>
